loops >> 

control statement 
if/else 
looping >> for / while 
if(condition){

// codes in the block 

}

else if(){}
else{}

if(condition)

for(initilization, conditon, increament/decreament operator) 
{



}


readdata();




for(int x =0;x<100;x++){

readdata();

}


problem: find the summation of natural numbers from 
1 to 1000 

1+2+3+4+......+1000 =

n=1000
sum=0; 

sum=sum+n;

array 
int x = 12; 

x=14;

x=10+x;
String name = "mike";

data structure>> in one variable we can store multiple data

array >> one array variable we can store multiple data 
list
linkedlist
hashmap
int 10.10 mike
double 10.78
String "dfads"

boolean abc ; 

int num; 


int x [] = new int[5];

int num [] = new int [200];

0..49

0..199















